V2XHUB_VERSION="develop"
INFRASTRUCTURE_ID="rsu_1234"
INFRASTRUCTURE_NAME="Test Intersection"
V2XHUB_IP="127.0.0.1"
SIMULATION_MODE=FALSE
COMPOSE_PROFILES=""
SENSOR_JSON_FILE_PATH=""
MYSQL_PASSWORD="password"
V2XHUB_USERNAME="user"
V2XHUB_PASSWORD="user"
