V2XHUB_VERSION="7.10.1"
INFRASTRUCTURE_ID="rsu_1234"
INFRASTRUCTURE_NAME="East Intersection"
V2XHUB_IP="127.0.0.1"
SIMULATION_MODE=FALSE
COMPOSE_PROFILES=""
SENSOR_JSON_FILE_PATH=""
MYSQL_PASSWORD="password"
V2XHUB_USERNAME="v2xadmin"
V2XHUB_PASSWORD="Password0?"
