# CAUTION! These are development configuration values only intended 
# for developer easy of deployment. Please run ./initialization script or 
# update credentials and configurations for deployment
V2XHUB_VERSION="master"
INFRASTRUCTURE_ID="rsu_1234"
INFRASTRUCTURE_NAME="Test Intersection"
V2XHUB_IP="127.0.0.1"
SIMULATION_MODE=FALSE
COMPOSE_PROFILES=""
SENSOR_JSON_FILE_PATH=""
MYSQL_PASSWORD="IVP"
V2XHUB_USERNAME="v2xadmin"
V2XHUB_PASSWORD="Changeme123!"

