V2XHUB_VERSION="develop"
INFRASTRUCTURE_ID="rsu_1234"
INFRASTRUCTURE_NAME="East Intersection"
V2XHUB_IP="127.0.0.1"
SIMULATION_MODE=FALSE
COMPOSE_PROFILES=""
SENSOR_JSON_FILE_PATH=""
MYSQL_PASSWORD="ivp"
V2XHUB_USERNAME="v2xadmin"
V2XHUB_PASSWORD="V2xhub#321"
PLUGIN_INPUT=All
